<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/cycle"
        android:textSize="20dp" />

    <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
        android:id="@+id/gamepiece_dropped"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:label="Cube Dropped" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/gamepiece_dropped"
        android:orientation="vertical">

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/scale_weaken"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Scale Weaken" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/scale_diff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Scale Difference" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/scale_strengthen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Scale Strengthen" />



        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/not_scored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Not Scored" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/gamepiece_dropped"
        android:orientation="vertical">

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/switch_weaken"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Switch Weaken" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/switch_diff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Switch Difference" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/switch_strengthen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Switch Strengthen" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/exchange_score"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:label="Exchange Score" />

    </LinearLayout>

    <Button
        android:id="@+id/finish_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout"
        android:text="@string/button_finish_cycle" />


</RelativeLayout>